* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', 'Arial', sans-serif;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
}

::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

/* HEADINGS */

h1, p {
    color: #fff;
    text-align: center;
    line-height: 1.4;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
}

/* BASIC SETUP */

.page-wrapper {
    width: 100%;
    height: auto;
}

.nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
    border-bottom: solid black 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 9999;
}

/* NAVIGATION */

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    height: 50px;
    overflow: hidden;
}

.navbar img {
    height: 40px;
    width: auto;
    justify-self: start;
    margin-left: 40px;
}

.navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.nav-item a {
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
}

.nav-item a:hover {
    color: #3498db;
}

.menu {
    transform: translate(0);
    transition: transform 0.7s ease-in-out;
}


/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* CAROUSEL*/

.carousel {
    height: 100%;
    min-width: 50%;
    overflow: hidden;
    position: relative;
    display: flex;

}

.carousel-inner {
    display: flex;
    transition: all ease 1s;
    overflow: hidden;
}

.carousel-item {
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    max-height: 25rem;
}

.carousel-controls .prev {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('resources/prev.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
    transition: 0.5s;
}

.carousel-controls .next {
    display: inline-block;
    height: 2rem;
    width: 2rem;
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('resources/next.svg');
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: .5;
    transition: 0.5s;
}

.prev:hover, .next:hover {
    transition: 0.5s;
    opacity: 1;
}

.carousel-indicators {
    position: absolute;
    bottom: 0.75rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span {
    display: inline-block;
    background-color: white;
    width: 2rem;
    height: 0.25rem;
    border-radius: 0.125rem;
    opacity: .5;
    cursor: pointer;
    margin: 0.25rem;
}

.carousel-indicators span.active {
    opacity: 1;
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
    .features {
        flex-direction: column;
        padding: 50px;
    }

    /* MOBILE HEADINGS */
    h1 {
        font-size: 1.9rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    /* MOBILE NAVIGATION */
    .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 55px;
        background-color: #fff;
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
    }

    .navbar li {
        padding: 15px;
    }

    .navbar li:first-child {
        margin-top: 50px;
    }

    .navbar li a {
        font-size: 1rem;
    }

    .menu-toggle, .bar {
        display: block;
        cursor: pointer;
    }

    .mobile-nav {
        transform: translate(0%) !important;
    }

    .carousel-item {
        flex: auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        justify-content: center;
        max-height: 25rem;
        width: 30rem !important;
    }

    .what-is {
        display: inline-block !important;
        margin-top: 4rem !important;
        padding-bottom: 6rem;
    }

    .what-is a {
        justify-content: center;
    }

    .discover-details {
        display: inline-block !important;
        margin-top: 0rem !important;
    }

    .discover-details a {
        justify-content: center;
    }

    .left-side {
        max-width: 31.25rem;
        margin-right: 0rem !important;
        padding-bottom: 4rem;
    }

    .left-side-img {
        display: flex;
        justify-content: center;
        margin-left: 0rem !important;
    }

    .left-side-img img {
        max-height: 12rem !important;
    }

    .left-text {
        color: black;
        text-align: center !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .find-button {
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .find-button span {
        color: initial;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .find-button img {
        padding-top: 0.3rem;
        padding-left: 1rem;
        max-height: 3rem;
    }

    .right-side {
        display: flex;
        justify-content: center;
        margin-left: 0rem !important;
    }

    .right-side-text {
        margin-left: 0rem !important;
    }

    .right-side img {
        max-height: 12rem !important;
    }

    .h1desc {
        font-weight: normal;
        font-size: 1.25rem !important;
        padding-bottom: 1.25rem;
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
        justify-content: center;
    }

    #map {
        width: 100% !important;
    }

    .filliere {
        width: 9.375rem !important;
        padding-bottom: 5rem !important;
    }

    .filliere :last-child {
        padding-bottom: 0rem !important;
    }

    .contact {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
        padding-bottom: 2rem!important;
    }


}

.discover {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.discover-bttn {
    height: 40px;
    width: 230px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 18px;
}

.what-is {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
}

.discover-details {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 6rem;
}

.left-side {
    max-width: 500px;
    margin-right: 2rem;
}

.right-side-text {
    max-width: 500px;
    margin-left: 2rem;
}

.left-side-img {
    margin-right: 0rem;
}

.left-side-img img {
    max-height: 18.75rem;
}

.left-text {
    color: black;
    text-align: left;
}

.right-text {
    color: black;
    text-align: right;
}

.right-side {
    margin-left: 2rem;
}

.right-side img {
    max-height: 300px;
}

.find-button {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.find-button span {
    color: initial;
    font-size: 1.5rem;
    font-weight: bold;
}

.find-button img {
    padding-top: 0.3rem;
    padding-left: 1rem;
    max-height: 3rem;
}

.learn-more-bttn {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.learn-more-bttn span {
    color: initial;
    font-size: 1.5rem;
    font-weight: bold;
}

.learn-more-bttn img {
    padding-top: 0.3rem;
    padding-left: 1rem;
    max-height: 3rem;
}

.parcours {
    padding-bottom: 5.625rem;
}

.parcours h1, h2 {
    color: black;
    text-align: center;
}

.parcours .h1desc {
    font-weight: normal;
    padding-bottom: 2.5rem;
    padding-right: 16rem;
    padding-left: 16rem;
    justify-content: center;
}


#map {
    margin: auto;
    height: 31.25rem;
    width: 56.25rem;
}

.discover-the-school .h1title {
    color: black;
}

.h1title {
    padding-top: 30px;
}

.h1desc {
    text-align: center;
    font-size: 1.875rem;
    font-weight: normal;
    padding-top: 1.25rem;
    padding-right: 18.75rem;
    padding-left: 18.75rem;
    color: black;
}

.fillieres-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 1rem;
    padding-top: 4rem;
    justify-content: center;
}

.filliere {
    position: relative;
    margin: 1rem;
    color: #fff;
    width: 15.625rem;
}

.filliere-infos {
    display: flex;
}

.filliere-name {
    padding-top: 1rem;
    margin: auto;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
}

.filliere-picture {
    display: block;
    margin: auto;
}

.contacter-ynov {
    font-size: 1.5rem;
    font-weight: bold;
}

.contact-method {
    padding-top: 1rem;
    display: flex;
    align-items: center;
}

.contact-method span {
    color: initial;
    font-size: 1.5rem;

}

.contact-method img {
    padding-top: 0.3rem;
    padding-right: 1rem;
    max-height: 1.8rem;
}


.contact-us-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 1rem;
    padding-top: 4rem;
    justify-content: center;
}

.contact {
    position: relative;
    margin: 1rem;
    color: black;
    padding-right: 10rem;
    padding-left: 10rem;
}

.address-map {
    padding-bottom: 5.625rem;
}